In [19]:
import numpy, pandas 
import matplotlib.pyplot as plt 


df = pandas.read_csv('prisoners.csv')

In [20]:
df["total_benefitted"] = df["No. of Inmates benefitted by Elementary Education"] + df["No. of Inmates benefitted by Adult Education"] + df["No. of Inmates benefitted by Higher Education"] + df["No. of Inmates benefitted by Computer Course"]

df.head()

#df["total_benefitted"].sum()

,STATE/UT,YEAR,No. of Inmates benefitted by Elementary Education,No. of Inmates benefitted by Adult Education,No. of Inmates benefitted by Higher Education,No. of Inmates benefitted by Computer Course,total_benefitted
0,Andhra Pradesh,2013,9480,13758,672,170,24080
1,Arunachal Pradesh,2013,0,0,0,0,0
2,Assam,2013,676,750,14,30,1470
3,Bihar,2013,1693,3013,125,1417,6248
4,Chhatisgarh,2013,1664,1803,192,103,3762

In [21]:
df = df.append(df.sum(), ignore_index=True)
df.at[35, "STATE/UT"] = "totals"
df.at[35, "YEAR"] = ""

C:\Users\SAUMI\AppData\Local\Temp\ipykernel_11164\1487953197.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df.sum(), ignore_index=True)

In [22]:
df.tail()

,STATE/UT,YEAR,No. of Inmates benefitted by Elementary Education,No. of Inmates benefitted by Adult Education,No. of Inmates benefitted by Higher Education,No. of Inmates benefitted by Computer Course,total_benefitted
31,Daman & Diu,2013,0,0,0,0,0
32,Delhi,2013,1458,1187,908,174,3727
33,Lakshadweep,2013,0,0,0,0,0
34,Pondicherry,2013,0,0,0,0,0
35,totals,,37027,53720,8311,7356,106414